{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: g++ IntegersInput/FractionsProvider",
        //     "command": "/usr/bin/g++-13",
        //     "args": [
        //         "-std=c++2b",
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "../lib/helper.cpp",
        //         "*.cpp",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build",
        //     "detail": "compiler: /usr/bin/g++"
        // },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: g++ RectanglesDisplay/StudentsTable",
        //     "command": "/usr/bin/g++-13",
        //     "args": [
        //         "-std=c++2b",
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "*.cpp",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build",
        //     "detail": "compiler: /usr/bin/g++"
        // },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: g++-13 build active file",
        //     "command": "/usr/bin/g++-13",
        //     "args": [
        //         "-std=c++2b",
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build",
        //     "detail": "Task generated by Debugger."
        // },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 build active file",
            "command": "/usr/bin/g++-13",
            "args": [
                "-std=c++2b",
                "-fdiagnostics-color=always",
                "-g",
                //"${file}",
                "*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: g++-13 IntegersTextProvider",
        //     "command": "/usr/bin/g++-13",
        //     "args": [
        //         "-std=c++2b",
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "*.cpp",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build",
        //     "detail": "Task generated by Debugger."
        // },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: g++-13 FractionsTextProvider",
        //     "command": "/usr/bin/g++-13",
        //     "args": [
        //         "-std=c++2b",
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "../IntegersText/Integers.cpp",
        //         "*.cpp",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build",
        //     "detail": "Task generated by Debugger."
        // },
    //     {
    //         "type": "cppbuild",
    //         "label": "C/C++: g++ build active file",
    //         "command": "/usr/bin/g++",
    //         "args": [
    //             "-fdiagnostics-color=always",
    //             "-g",
    //             "${file}",
    //             "-o",
    //             "${fileDirname}/${fileBasenameNoExtension}"
    //         ],
    //         "options": {
    //             "cwd": "${fileDirname}"
    //         },
    //         "problemMatcher": [
    //             "$gcc"
    //         ],
    //         "group": {
    //             "kind": "build",
    //             "isDefault": true
    //         },
    //         "detail": "Task generated by Debugger."
    //     }
    
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 Week08 Polymorphism Ex01:Shapes",
            "command": "/usr/bin/g++-13",
            "args": [
                "-std=c++2b",
                "-fdiagnostics-color=always",
                "-g",
                "-I./Models",
                "-I./Services",
                "-I./Services/DataAccess",
                "-I./Services/Business",
                "./Models/Circle.cpp",
                "./Models/Square.cpp",
                "./Models/Rectangle.cpp",
                "./Services/ParserFactory.cpp",
                "./Services/DataAccess/CircleParser.cpp",
                "./Services/DataAccess/SquareParser.cpp",
                "./Services/DataAccess/RectangleParser.cpp",
                "./Services/DataAccess/IParsable.cpp",
                "main.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 Week08 Polymorphism Ex02:Employee",
            "command": "/usr/bin/g++-13",
            "args": [
                "-std=c++2b",
                "-fdiagnostics-color=always",
                "-g",
                "./Business/*.cpp",
                "./Entity/*.cpp",
                "./UI/*.cpp",
                "main.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
        ]
}